# rabbitmq-tutorials

./: README.md  manifest.yml  pom.xml
src/main/java/unmsm/gob/pe/: Send.java
